<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/the-simple-hpa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/the-simple-hpa/assets/index-D4MtI5GQ.js"></script>
    <link rel="stylesheet" crossorigin href="/the-simple-hpa/assets/index-Dgs8HN9Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
